# lazuly

./: .project  ProjectHome.md  home.md
conference-db/: lazuly-sp-0.1.sql
lazuly-fitnesse/: .project
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestAddress/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestConferencefeedback/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestCountry/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestMemberpercountryandconference/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestMemberperrolecountryandconference/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestMemberrole/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestPresentation/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiCrud/TestPresentationplace/: content.txt
lazuly-fitnesse/ConferenceFitnesseWikiSetup/: content.txt
lazuly-fitnesse/TestFitnesseCrud/: content.txt
lazuly-fitnesse/src-generated/: etl.xml
lazuly-jpa2/: .project  mp-config-CONFERENCE-JPA2.xml  pom.xml
lazuly-jpa2/src/main/java/net/sf/mp/demo/conference/admin/: Country.java  Role_.java
lazuly-jpa2/src/main/java/net/sf/mp/demo/conference/conference/: ConferenceFeedback.java  ConferenceMember.java  ConferenceMember_.java  Conference_.java  Evaluation.java  Sponsor.java  Sponsor_.java
lazuly-jpa2/src/main/java/net/sf/mp/demo/conference/enumeration/conference/: ConferenceMemberStatusEnum.java  PresentationStatusEnum.java  SponsorStatusEnum.java
lazuly-openxava/: mp-config-LAZULY-OPENXAVA-springsecurity.xml
lazuly-rest-cxf/: mp-config-LAZULY-CXF-Spring.xml
lazuly-rest-cxf/jpa2/: .project
lazuly-rest-cxf/rest/: .project
lazuly-rest-springmvc/bsla/: pom.xml
lazuly-rest-springmvc/jpa2/: pom.xml
trunk/conference-db/: conference-db-mysql-0.1.sql  lazuly-sp-0.1.sql
trunk/lazuly-fitnesse/: .classpath  mp-config-LAZULY-FITNESSE.xml
trunk/lazuly-jpa2/: mp-config-CONFERENCE-JPA2.xml
trunk/lazuly-openxava/: mp-config-LAZULY-OPENXAVA-springsecurity.xml  mp-config-LAZULY-OPENXAVA.xml
trunk/lazuly-rest-springmvc/: mp-config-LAZULY-REST-SpringMVC.xml  pom.xml
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/face/admin/: CountryDao.java  CountryExtDao.java  RoleExtDao.java
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/face/conference/: ConferenceFeedbackExtDao.java  EvaluationDao.java  PresentationPlaceExtDao.java  SpeakerDao.java
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/face/statistics/: StatMbByRoleExtDao.java  StatMbPerCtryConfDao.java
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/impl/jpa/admin/: RoleJPAImpl.java
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/impl/jpa/conference/: AddressJPAImpl.java  EvaluationJPAImpl.java  PresentationExtendedJPAImpl.java  PresentationJPAImpl.java  SpeakerExtendedJPAImpl.java  SponsorExtendedJPAImpl.java
trunk/lazuly-rest-springmvc/bsla/src/main/java/net/sf/mp/demo/conference/dao/impl/jpa/statistics/: StatMbByRoleExtendedJPAImpl.java  StatMbByRoleJPAImpl.java  StatMbPerCtryConfExtendedJPAImpl.java  StatMbPerCtryConfJPAImpl.java
trunk/lazuly-rest-springmvc/bsla/src/main/resources/net/sf/mp/demo/conference/factory/spring/: spring-config-Conference-BE-main.xml
trunk/lazuly-rest-springmvc/bsla/src/main/resources/net/sf/mp/demo/conference/factory/spring/admin/: dao-JPA-Admin.xml
trunk/lazuly-rest-springmvc/bsla/src/main/resources/net/sf/mp/demo/conference/factory/spring/conference/: dao-JPA-Conference.xml
trunk/lazuly-rest-springmvc/bsla/src/main/resources/net/sf/mp/demo/conference/factory/spring/statistics/: dao-ext-JPA-Statistics.xml
trunk/lazuly-rest-springmvc/bsla/src/test/java/net/sf/mp/demo/conference/dao/face/: AdapterConferenceTestDao.java
trunk/lazuly-rest-springmvc/jpa2/src/main/java/net/sf/mp/demo/conference/domain/admin/: Country_.java
trunk/lazuly-rest-springmvc/jpa2/src/main/java/net/sf/mp/demo/conference/domain/conference/: Address_.java  ConferenceFeedback.java  ConferenceFeedback_.java  ConferenceMember.java  ConferenceMember_.java  Sponsor_.java
trunk/lazuly-rest-springmvc/jpa2/src/main/java/net/sf/mp/demo/conference/domain/statistics/: StatMbPerCtryConf.java
trunk/lazuly-rest-springmvc/rest/: pom.xml
trunk/lazuly-rest-springmvc/rest/src/main/java/net/sf/mp/demo/conference/rest/conference/: ConferenceResource.java  EvaluationResource.java  PresentationPlaceResource.java  SponsorResource.java
trunk/lazuly-rest-springmvc/rest/src/main/java/net/sf/mp/demo/conference/rest/statistics/: StatMbByRoleResource.java
wiki/: PageName.wiki  home.wiki
(+199 files in other folders)
