<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>net.sf.mp.demo.conference</groupId>
    <artifactId>conferenceApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>conferenceApp</name>  
    <packaging>pom</packaging>	
	<description>conference Application</description>
	<modules>
<!--MP-MANAGED-UPDATABLE-BEGINNING-DISABLE @modules-conference@-->
		<module>bsla</module>
		<module>jpa2</module>
		<module>rest</module>
<!--MP-MANAGED-UPDATABLE-ENDING-->
	</modules>
</project>